NODE_ENV="development"

DATABASE_URL="postgresql://root:1234@172.18.0.2:5432/devmeetdb"

PORT="7000"

#Cors
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5713"

#JWT
JWT_SECRET="secret key for jwt"
JWT_EXPIRES_IN="24"